animal	SIVE_status	cohort
D03	SIVE	SIVmac251 + CD8 depletion
D04	SIVE	SIVmac251 + CD8 depletion
D05	SIVE	SIVmac251 + CD8 depletion
D06	SIVnoE	SIVmac251 + CD8 depletion
N01	SIVnoE	SIVmac251
N02	SIVnoE	SIVmac251
N03	SIVnoE	SIVmac251
N04	SIVnoE	SIVmac251
N05	SIVnoE	SIVmac251
N09	SIVnoE	SIVmac251
N10	SIVE	SIVmac251
N12	SIVnoE	SIVmac251
H880	SIVE	SIVsm804E-CL757
H882	SIVE	SIVsm804E-CL757
H886	SIVE	SIVsm804E-CL757
TP1	SIVnoE	SIVmac251
TP2	SIVnoE	SIVmac251
DT1	SIVnoE	SIVmac251
DT2	SIVnoE	SIVmac251
JA41	SIVnoE	SIVmac251