@relation 'SIVE-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute molecular_size_position_28 numeric
@attribute polarity_position_94 numeric
@attribute polarity_position_130 numeric
@attribute ID_position_197 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute ID_position_317 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute ID_position_325 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute polarity_position_407 numeric
@attribute ID_position_410 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute ID_position_415 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute ID_position_462 {A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y}
@attribute class {SIVE,noSIVE}

@data

1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.840502}
1.33,-1.239,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-1.337,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,0.945,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,R,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,0.945,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.239,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.591,Q,E,W,-0.032,L,K,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,0.945,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
-3.656,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,0.945,P,R,T,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.840502}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.840502}
1.33,-1.239,-0.032,Q,D,W,0.945,P,R,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,0.945,P,R,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,D,W,0.945,P,R,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,0.945,T,R,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.883239}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,0.945,P,K,T,SIVE,{0.682678}
-3.656,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
-3.656,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
-3.656,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,R,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,-0.032,P,K,I,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
-3.656,-1.239,-0.032,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,E,W,-0.032,P,R,T,SIVE,{0.682678}
-3.656,-1.239,-0.032,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.337,-0.591,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.239,-0.032,R,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,K,W,-0.032,P,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,D,W,0.945,P,K,I,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,R,T,SIVE,{0.682678}
1.33,-1.239,-0.032,Q,E,R,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.591,Q,E,R,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.591,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.591,Q,E,R,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,E,R,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.591,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,E,R,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.337,-0.591,R,D,W,0.945,P,K,T,noSIVE,{0.751603}
1.33,-1.337,-0.032,R,D,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.337,-0.591,R,D,W,0.945,P,K,T,noSIVE,{0.751603}
1.33,-1.337,-0.032,R,D,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.591,R,D,W,0.945,P,K,T,noSIVE,{0.751603}
-3.656,-1.239,-0.591,Q,D,W,0.945,P,K,T,noSIVE,{0.751603}
-3.656,-1.239,-0.591,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.337,-0.032,R,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,0.945,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,R,D,W,0.945,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,E,W,-0.032,S,K,T,noSIVE,{0.751603}
-3.656,-1.239,-0.032,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.239,-0.591,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-1.337,-0.591,Q,D,W,-0.032,P,R,T,noSIVE,{0.751603}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,A,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{26.055556}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{39.083333}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,A,noSIVE,{39.083333}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{39.083333}
1.33,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{39.083333}
-3.656,?,1.831,Q,E,W,0.931,D,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-1.337,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,W,0.931,S,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,R,0.931,S,K,I,SIVE,{3.908333}
-3.656,-0.032,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,R,0.931,S,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.591,1.831,Q,E,W,0.931,T,K,I,SIVE,{3.908333}
-3.656,-0.591,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,T,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,S,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,W,0.931,D,K,I,SIVE,{3.908333}
-3.656,1.538,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.908333}
-3.656,-0.384,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,S,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,?,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.722222}
1.33,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,V,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.722222}
1.299,1.538,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,S,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,R,0.931,N,K,I,SIVE,{3.722222}
-3.656,-0.384,1.831,Q,E,W,0.931,K,K,I,SIVE,{3.722222}
1.33,-1.239,-0.032,R,E,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-0.032,Q,E,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-1.239,R,E,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-0.032,Q,E,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-0.032,Q,E,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-0.032,R,D,R,?,T,K,T,noSIVE,{0.48251}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,I,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.591,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.337,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.337,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,P,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,E,W,-0.032,S,K,I,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,N,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.591,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
-3.656,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,E,R,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,R,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.239,-0.032,Q,D,W,-0.032,S,K,T,noSIVE,{0.475177}
1.33,-1.337,-0.032,Q,D,W,-0.032,L,K,T,noSIVE,{0.685673}
1.33,-1.239,-0.032,Q,D,W,-0.032,L,K,T,noSIVE,{0.685673}
1.33,-1.337,-0.032,Q,E,R,-0.032,L,K,T,noSIVE,{0.685673}
1.33,-1.337,-0.032,Q,D,R,-0.032,P,R,T,noSIVE,{0.685673}
-3.656,-1.337,-0.032,Q,E,R,0.945,P,R,T,noSIVE,{0.601282}
-3.656,-1.337,-0.032,Q,E,R,0.945,P,R,T,noSIVE,{0.601282}
1.33,-1.239,-0.591,Q,E,W,-0.032,P,R,T,noSIVE,{0.601282}
1.33,-1.239,-0.591,Q,E,R,0.945,P,R,T,noSIVE,{0.601282}
-3.656,-1.239,-0.591,Q,E,R,-0.032,T,R,T,noSIVE,{0.601282}
1.33,-1.239,-0.591,Q,E,R,-0.032,P,R,T,noSIVE,{0.601282}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,Q,R,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-1.337,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.337,-0.591,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,0.945,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.477,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-1.337,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.032,Q,E,W,-0.032,L,K,I,SIVE,{0.540946}
1.33,-1.239,-0.591,Q,E,W,-0.032,L,K,T,SIVE,{0.540946}
1.33,-1.239,-0.591,Q,D,W,-0.032,S,K,T,noSIVE,{0.601282}
1.33,-0.228,-0.591,Q,D,W,-0.032,S,K,T,noSIVE,{0.601282}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,T,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
1.33,-0.032,-0.032,Q,E,W,-0.032,P,R,I,noSIVE,{22.333333}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,W,-0.032,P,R,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,W,-0.032,P,R,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,G,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,P,K,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,R,-0.032,P,K,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-0.591,Q,E,R,-0.032,?,?,T,noSIVE,{4.466667}
-3.656,-0.032,-1.337,Q,E,G,-0.032,?,?,T,noSIVE,{4.466667}
